<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atendimento - Clínica Articulare</title>
    <link rel="stylesheet" href="../CSS/base.css">
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <a href="index.html" class="button"><title>Página Principal</title>PRINCIPAL</a>
            <a href="about.html" class="button">SOBRE</a>
            <a href="service.html" class="button">ATENDIMENTO</a>
            <a href="contact.html" class="button">CONTATO</a>
        </div>

        <div class="main">
            <div class="header">
                <div class="title">
                    <div class="title-principal">Clínica Articulare</div>
                    <img src="/IMAGES/ossos.png" alt="" class="logo">
                </div>
            </div>
    
            <div class="content">
                <p>A <strong>Clínica Articulare</strong> oferece uma ampla gama de serviços ortopédicos, desde consultas de rotina até cirurgias complexas e programas de reabilitação. Equipada com tecnologia médica de última geração, a clínica está preparada para atender às necessidades de cada paciente com uma abordagem personalizada e centrada no paciente. A equipe de profissionais altamente qualificados e dedicados está sempre pronta para fornecer cuidados ortopédicos de alta qualidade.</p>


                <div class="tables">
                    <table style="width:500px" border="2">
                        <thead>
                            <tr>
                                <th>Serviços</th>
                                <th>Segunda a Sexta</th>
                                <th>Sábados</th>
                                <th>Feriados</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Enfermaria</td>
                                <td class="center">08h - 19h</td>
                                <td class="center">08h - 14h</td>
                                <td class="center">08h - 14h</td>
                            </tr>
                            <tr>
                                <td>Fisioterapia</td>                                
                                <td class="center">08h - 19h</td>
                                <td class="center">08h - 14h</td>
                                <td class="center">08h - 14h</td>
                            </tr>
                            <tr>
                                <td>Ortopedia</td>
                                <td class="center">08h - 19h</td>
                                <td class="center">08h - 18h</td>
                                <td class="center">-</td>
                            </tr>
                            <tr>
                                <td>Radiologia</td>
                                <td class="center">08h - 19h</td>
                                <td class="center">08h - 18h</td>
                                <td class="center">-</td>
                            </tr>
                        </tbody>
                    </table>

                    <hr>

                    <table style="width:300px" border="2">
                        <thead>
                            <tr>
                                <th>Serviços</th>
                                <th>Valor da Consulta</th>
                                
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Enfermaria</td>
                                <td class="center">R$ 100,00</td>
                            </tr>
                            <tr>
                                <td>Fisioterapia</td>
                                <td class="center">R$ 100,00</td>
                            </tr>
                            <tr>
                                <td>Ortopedia</td>
                                <td class="center">R$ 400,00</td>
                            </tr>
                            <tr>
                                <td>Radiologia</td>
                                <td class="center">R$ 250,00</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
    
            <footer>
                <h2>Clínica Articulare</h2>

                <p>Rua das Flores, 123, Luiziânia, SP, Brasil - Tel: (10) 1234-5678 | Email: <a href="mailto:contato@clinicaarticulare.com.br">contato@clinicaarticulare.com.br</a></p>

                <p><strong>© 2023 Clínica Articulare. Direitos reservados.</strong></p>

                <p><a href="#">Política de Privacidade</a> | <a href="#">Termos e Condições</a></p>
            </footer>
        </div>
    </div>
</body>
</html>